<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {504, 432}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{504, 432}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-01 15:35:08 -0400</string>
	<key>Creator</key>
	<string>Brian Hammond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{69.25, 209.75}, {90, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 contentOffset}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{117.766, 236.75}</string>
				<string>{213, 263.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.531, 315.25}, {175, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ScrollLayer.contentSize.width}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{58.5313, 295.5}</string>
						<string>{58.5313, 295.5}</string>
						<string>{59.7513, 297.402}</string>
						<string>{61.948, 299.171}</string>
						<string>{65.0337, 300.781}</string>
						<string>{68.9068, 302.201}</string>
						<string>{73.4828, 303.404}</string>
						<string>{78.6671, 304.361}</string>
						<string>{84.3685, 305.043}</string>
						<string>{99.2896, 305.125}</string>
						<string>{209.202, 305.422}</string>
						<string>{209.202, 305.422}</string>
						<string>{215.326, 305.8}</string>
						<string>{221.027, 306.483}</string>
						<string>{226.211, 307.439}</string>
						<string>{230.791, 308.642}</string>
						<string>{234.664, 310.063}</string>
						<string>{237.746, 311.672}</string>
						<string>{239.943, 313.442}</string>
						<string>{241.031, 315.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{423.531, 295.5}</string>
						<string>{423.531, 295.5}</string>
						<string>{422.311, 297.402}</string>
						<string>{420.114, 299.171}</string>
						<string>{417.029, 300.781}</string>
						<string>{413.156, 302.201}</string>
						<string>{408.58, 303.404}</string>
						<string>{403.395, 304.361}</string>
						<string>{397.694, 305.043}</string>
						<string>{382.773, 305.125}</string>
						<string>{272.861, 305.422}</string>
						<string>{272.861, 305.422}</string>
						<string>{266.737, 305.8}</string>
						<string>{261.035, 306.483}</string>
						<string>{255.851, 307.439}</string>
						<string>{251.271, 308.642}</string>
						<string>{247.398, 310.063}</string>
						<string>{244.316, 311.672}</string>
						<string>{242.119, 313.442}</string>
						<string>{241.031, 315.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.23999999463558197</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5312, 374}, {120, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ScrollLayer.position}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{91.5312, 387.5}</string>
				<string>{49.4062, 290.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 166.25}, {166.531, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.996221</string>
						<key>g</key>
						<string>0.911595</string>
						<key>r</key>
						<string>0.785394</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 ScrollLayer.visibleRect}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.4062, 149.023}, {379.125, 141.227}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.81</string>
						<key>b</key>
						<string>0.813226</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.829804</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>24</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 ScrollLayer}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5312, 103}, {315, 250.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.446644</string>
						<key>g</key>
						<string>0.920134</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 [[CCDirector sharedDirector] winSize]}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-04 22:17:56 -0400</string>
	<key>Modifier</key>
	<string>Brian Hammond</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmEtvXDcShff3V3ApL0Sz+OY2miSA
	ESBIJCALwYuZtjQeQ3LiSEiQ+fXzFe+jb3fflpyBIFtdTRaLrHNOFfnF/GS+GMdPctHE
	4M3vd+YX89m8vXoSs3sy0n+edubS2WT0dzXwni+dbd5JiIOzMeYco2FwE5uCSDOl2pJM
	kGR8ctYndX9vvPmTme/4/TQudHXdY3Dm+sp8GXDKz6X+pxHtHvf+xIUjb9fsgGAZ9sR4
	1v6iQY3zfWzWBfHGu2BrSQOuvrkxEqcBkUWSZ0+X4ooVwrt5NG+/E+vwcXNvbs3F7e3V
	1T/+80a3783F72/Me3Pzznx7M+i5nV1IYz5eyEWbpObTtdjvuNbd7vnXNxyoLmSmP56m
	/z/+c/5mCaGn7mwIG3uN2fqQwkvbvfswLbPe8zDt+eUFt/YcbEotlWXPw8n5rvf8ft70
	n/N5Lwf/+Xr587937zmCoWdhzH0HqrPVtwqIORFbJXifFQ1vvwfH/34yICG67Mm9dESW
	1vOtH70vQ4flrYECJNiZD+vkLijc+wBWHiAeOlFsX4OLAzSyvtf112AJ1bZci/Hibcjk
	YwMtFbRkAHkJPrOEdHRyF9c7sHjzCSQeZeWMc/DrnPPmZjccwD9nzg2SzescMeDi14eH
	H4De16y0gTiJzuZKJs65/+v/dx2irWjMWdd3qwOa1czZUlNoKlZNBGiqfLXsvShWvAQj
	uSuWcC4omGllVKzbs6gYxllQKzF5PetFZWpMyAlZlKIzOwIOMoNy9gGXQUX3kDfns3/o
	dsrIPvcH0pdx7DvGtpY4TPywxu/hIhvoJTWhAl+zEfxwcSbnr3r1lZRA4sXrsJLqi3W6
	/1awJCDXFKdgj3hGBbCzGP2xSNAsyovhXw/zoLufUbRRoofOTaHWreJZxGQpkaEWEvxo
	IHpxCVnxrdiaOb0HM0FIhl7ctKoBUwqpIAmNZCqpc59MLp1v2UgIVkqrTE7RNleSYEvW
	1VKwfRy2Zt/j+B2/nzYjXWZ4Ym4NvSLYab0BzUVAEJbVesQBvdgJ6+2jXc1+iRmSeu/g
	TUQBNySFXeUYXDFfTYotj2coEQjchSqnzg/psD6nLfcHEovo5CD11Oc2EV7zR1ZFMop1
	cgBnKPCKw2RbKI4m6djfGvu/zY3JHvrD2BI9LySYh3xedyh0M3HV7W0xIXrahCBAKXUi
	TJ/hgX5+MPo5eOCrhioFg7dVS70CrZCwbtFaoNSJzg87LNT5KBlTtfSnFYtqfVR+VZtd
	ad0ipMo3moFCF2GiNFokBquphChDlGqlVnpYx1ZKFsYUqn/rhgJUdBZx5RYx0U3UhGfR
	8j0aSL4aoGXKQ3De0i73SRpgZQ4FXiEXhQVcLliCdfTR0SF4OiCwp6hTHPBMgcYDk7od
	okvMaYIlKsVZiK8CdU0NgWh1FoSqTh1BHfbULRIQUrU0oT8LnBsbIDyUgiPaYYnUpaJb
	SByOnjGeU+mbYlAG0KEiWUXDYYgWMcOKtDbIUDfV6kmqML3o6smGwihfyB6RqYFMMuvY
	8oBFbNVN90Gcvtey7ErtEWZtWDy1tgQ9LQ5fneTImaCaamglk8PMQrGphWLrWsNCa49+
	qSHWAEx8IuF8100lERabtrFUnUWeC9N9YgVkVA2RXOosDscDEzUhtnXw2qYVuoVA0ryL
	gBUdYxvdkKkuzKJ/rMSOif6xNJAYyXDqgxp/EHIsZI9dggWXNQ++N+2VADEllsDCaWtT
	DeCtOL7ySGUA6mrIZVwKzAQ9DFpMen7IFQmQ61m31Mh0tegVLQDNOAUIUkp3BJpC1QCF
	eIK6VtkFDmrhSkWEIE9Trlq+xeqk1ZqGamb14WeqBQkNMY+0V1aTCakClhdWY6F8qYvO
	ahajZQlwhC3PrNaM5jJZlNWDQhBe7UmtMPC0it2kpDZZb4PoBJmYSJ2BdOho0hZRaQO8
	pGECcROpM1G0WhTcUFdZDSibA2l7VhcCFKDVTZ3WiuTeyU+0HgrHTTyMmHldSKjrpzzx
	2hS68qROJlbTDObccTKzunLdruKJbiI1hhakRzeRmitEoLPBy0xqOo1Ki7EiNY5jzR3/
	I6kHhM/XmcE9w4JwEt7IWLSQS1TjijVSYiY1kNYuoPN1JPVo6YRVmkNqFTi9lvVBSmqQ
	F1IawxlJDarCNKKTWrvjlscpSmq6bRYCE3tOI/TOK/E6p5UyWh7IslpGSnvUuE50HSnt
	UQQBxXtKe84GQWPWSGncNLrYTteZ0vTJpYst6RgZE+BQ67QfKT1QPejEogrKRGma4ZF3
	C6Vpx/BLgAul6Tvo+NjVQulAFJF6sac0FzuadaX9SGnjAwG2pOTUDSulsWiFW1ManDQV
	UgislEYIuJLlOlrWlGbINqWnVxTD28tyVTm4SFAGoteXmq+/pY4PM4cuz/Rk6Dooplqd
	eD/fk70aMoeZYuSoTpxuN2WvO0Rem+dSf+LwTFf2qkdwXdHleOJx3Zftlqbr+e7z8/qR
	ZN2ErfT5cNnT/poCRIODfr7UDZ6+z3x4w5Wad6vnj+t1z919BFqXDHI9wOd98JEHOuQH
	fI4l2qdhf/cZH/amuw+k5fJDf8M/gJEaOs4FyMgS0koKutYgiyGDe73P0xU0HH5EcE5n
	v3z3WWZoM0HJKOZx0Fj7el5rmCDlaNu8nqe2UDWk3302Zs9XOn2vHI7fK2lGlWGeHoJT
	OX0Vgt7oGE+wR+8Bt8PFIRB+nK+j9/dzw3433UrHF6Of/gf0zHZxCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoyMDUyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTA0IDQzMl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9FeHRHU3RhdGUKPDwgL0dzMSAxMSAwIFIgL0dzMiAxMiAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0
	YXRlIC9jYSAwLjgxID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagox
	OSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA0MzIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNDMyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgODc0MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWgt8VNWZP+fcxzwyM/fOMzOZJDOTMQkw
	SSbMECbBSK7kgRDEyHMGMjKJSUwCSBCCgk0TGmJkAG2kiZGyioqKyC4XpBDQWih0taKl
	a3WxrRXdql39GY1W3Ypmst+5M6C2buv+fr0333k/vvP/vvOd79zJ+ls6m5EO9SAGSTeu
	buhAymN4A6Jf3bhhvVvJIjaGEH6npeOm1ck8fw1C6uybVm1sSeaFMYSMcmtzQ1Myj76E
	eHorFCTzeBrEV7SuXn9bMm9ohfi2VWtuTNULMuRnrm64LTU/eg3y7psbVjcn2+fQ6IqO
	NevWJ/OePRDHOm5pTrXHYYQY/o3ruiRaP/bYHUqMMGSy0UKkQlWIRQSJyI/2I0QOqLNh
	vViphzY/uiBKK4TyT7FTTbujJ26zK/HPn3Y99EVnIl99t4ryq1Ha0xroowonJgEGR6D+
	iPruyzVKPwiyR9Ae3wga8klHYuc6zpHYix0vEvFD/MAHuPiDgx8QNIqL/4TFt3DsLL77
	FC4+VXeq4xQjnsSxkx0nif+piqeue4pBx8XjRDjmOkY+6vW6xnotrrd7i11vAp3ubXLt
	HAi4BofKXQ8MHRz62RDT3xtw9QG9u3mq62BXtuuX3U2uZ4Ge+anedWFzwLUZ0l3dAVdv
	d6aroxuL3XL3yW6mrhtn32bLutWWucHm7LRlrLc51tk6bCNqJNmzVq2xpWeuWpPuXLXG
	sfJmm3Plzd23ZLRbaOVEVkubxZrZ0mZ1trQ5mlstzubWvrUZ91Ve9NwLtBNoAGgH0Dag
	rUD9QH1AvUCbgbqBuoAC99WrXfdG1a5BoJ2QHgDasVTt2ga0Fag/rHb1AfUCbYZ8N1AX
	0I0NalcjUCC6XO2qBwovUbuWAjUsVrtiQIHlECwBcoas9ulWa4nVNM0qBK26gFUz1coX
	Wxm/FRVZCwqFKT7DpMlCXr7hilwhx2twe4Rsl8GZmaW3OzL0Vlu63mS26AXRqNPpDTqN
	Nk0nZfMqtY5hOR3CROe8Uu0SZqhdTJnahUrVrroglk21qHbRLNmMIV44Sw76agG3BXLA
	VyvzdcvDhzC+KwKlMrlzBKNFMnvnCIHIVLlseXgEO2h1nxOy4eMI456+Hc5UHIn4suSm
	2oVhuSMrIgdo4odZEeT7Bw/2KU2wLxn7IJF6vq3rV7XQSLbTaWYlmx/S0AU0LZjVuX7d
	pREgvpReB896eOnTCYQQ14ksl8JLm+OrmBmmtQhNvP9VSFOJyTT85zx0Tyf39T9nvO88
	yjlo+RzQSIpO/B89n4Hy40B70TAQYPb/eD5Bn1xuvQvtQvXwdsE7D80j7eQJ1EsuMlXo
	bnQU7F492o1OwfjvonWkA53AS3AR+g2822l7TNAe1IrWkwPofhqjTeQ86kC/QE+gh0gj
	mU8MaAj/ER+GnkPMzWQrOULCRE+00EtGUxCSZpSVhqaXTAsGphb7iwoLfFMmT8rPy73C
	m+Nxu7KzMp0ZDnu6zWoxm4yiYNDr0rQatYrnWIZgVIBle2X4kEPlc3o8nkhhKp/xzbzM
	5Iofe2Rk+kYj5zcbHcr8q3zWX+WzL+fny8gi13grq+jAh1DNOzIyy9giIzoLNl8LM6U4
	qW5q91a3yY7KplgMelR5RbdcM+ZPsaIwfChNW+mtbNYWFqBD2jRIpkEK2nYcwjUzsZIg
	NdUzDhGk1hcWyCbY97nVlNplaVsMEt4qWDrUmL+qGZk4uf3rVQi6JRshaKaksMxXyipl
	XnebLDXIaJv7UMHJ+PYRETXGfLomb1NDfVhmGgDUQ4jJrW5dBDmYGSjW6pZZmFcJnFDi
	rm51xyFPm8Ug9FZBr28th2JNZbjfc1KxUP3VstEnz4aesze95WTi1fY2N83G4/1uec/1
	4a/XemibSCRiLyxwx6u9MFFVYUF1+yxA2u6ncLO58DenyVvd1Nbglnsa2wEb+GvYToH3
	xEW55jOACVPoKDXF2im/7dCWhcgd39asrGe7wj9FFFe3gvAa/lGreLyaTtrQRFmBkStl
	aZESoUXLKGTuaoC3KpIqSjWAGlapiVVFQB50ttoF4UqorfY2VIGeUl2+XBJLlUBB9aVK
	N+VzjizFZPeNbhktCHuhcykNmktR/MZSquswDC4sqK37qpfM5Yped/xTJOOYd/R9yvFX
	JQ2pEj5X/BTRyhpvTSwer/G6a+KxeMPIRE+j1y1644dqa+Md1TGYtS4sYyg/sc0p12yP
	yGKsFc8A+VAtqVkQrnB6jLCOZLbuUhaB2oHygZrDcgAF+JuTikAWaFHY466U0eJwxAlA
	hml6EaSTMVU2UO5S0IMUbBSjZrpYmIimU0mPh2rwthEJNRYWeOSe68PJvBs1Og8jye8D
	ecRozclLNdbFtKbnUs3l7jEvCOeI4qZZZXXe5T9BtJmrW2fI2PZ3qpuT9bK5Msw4Cd0U
	kCJOhqa0PrAG5XK6D9KTfHEQy6+9suiTufBJZ3nELRrBSlDpLfTWXr8s7K6OX9aCZElq
	pVTlxF97f4nB8oBdEmVcrvCEFaMEeM2RmfRSqCwEp7KgdgRp6pIuxAie6BupQlnHwT1l
	VtwA1fcWuN3VbVWgGpAZLoCCKR5I3VfgrkkK1Btxx93xOU1xd427taEJpKbEoHvN8Ygf
	hLcwDBuYilCWIs7LyeZIZAaMs4uOA12geTwCI7SnRoBYKfKPQ6MfF9SCZufVhWH391SB
	ClRFQLigQidB106C8kci0Gr3ZU6B4642e4rnfwGed0+B+vuTo4CL0wNDROJxOibkSB5I
	PB53xmElSonXAz5UqmAEKW3AKIxgqS5MqySvh6pctdfj9QAfkSoY+wEQyaUNBb7630CK
	qr4G6YOXGYWeDwF7DyqQPvxPgnTvd4H0ke8E6aOXOf0GpI8Bz49SSPd9O6TevwPoZYSl
	b0G4J4lwz7cg/PjXEKYeGEakDCF8CrVw+1ETj9Bu5n20ix9C9ewraA+zHy0i+5EM5GLa
	UYhFaCOzGc1nLWgZ8wrUIWSCsi7o3wnUR9NsO5oHcSfjQzsYi9IfQR+eOwW3wc1AS1A6
	eEfJex6CWy6PTkLejZYrhgCS3/rAVN/xYeBW+c2HU7KwOHhUf+N2aqBUq9QhlAb86JEB
	CXArhcszMinlZggtyIpsEKcjO3JAnIGcEGaiLAjpUwzvfLQPfYxF3IpfI3eQfeR5pok5
	wGrZ+azMIW4mt567h3uBN/HL+B+qAqoNqp+rl6gfVb8KvcHfoqwBiwxEIXpHPaEs4z64
	r7LiCSjmEE0zIvpmBYFOtIKIxVM9Ro8xFwIMZRd7OPQFjREkANmWiTG8DF2AFQpHkcyb
	mYMa/yiqGJ9aHAqAB8h7c/JKpk2/ELxm9rRgTc2FmmCgqioQrAG2MGqaGOPmc/2w/gZp
	1mNWvE/ATJjBugG9XhgY0WKiZfEAQtaBYwxmzJyp2hRRtaluNXE6uIi5sYTrcAfeg3ls
	6sKqY+niZ4FRfzToj6KK6GjAP1qxQomiK6LRqcXYyntyriAlIvIEOGueNwdZLSgY4Oa/
	lnjjvcSJZ/CTuOI1rP/0vbHEaVz65wSueu22p/Hck3gq3rPu/PbEf7z1TuJV+KqwGxFu
	D9xzDCChQilL3IkZ405k0tjn2pfwLfxGO2fv4kdcxm70k2zxs1ExMQrsjFaMAh5Gj5s1
	WS1ExasM2Gv2Gj2BmZi60flFZDc+j7PwvDOrmlr6r9tyQn0Ro6FH1xT9aLh04AeEW/dE
	4siZ7ROooSnosrKnvvhockXR0Ntv3lVSBaqD4SaAmPPAE4cyJD3ZyZkQwzCkm/sJDxwE
	/aiCTm8OGj1Wz67nSOeXp7nOL64+CiKA9dRPjPFXcltBfumoVip5zIT36UACIzAsaxo4
	xmPezAlaa7Uw17qEiWhamDaN2tplA4GMOIQuhwZrjtnFz6Kw0ChdaXQU/hS83cgIWCsh
	lwIblUxDzDW4Ch9MXJv4SeJMYjneh+eNJc7i6e++h8sSz3JbEy2Js/CuxIMAfBne9Uzi
	5Xf/K/EyDrz1OvZTfvcgxL4Ca3WiPLRGqupQYZsgXDBoLQaDVtDaGIMBwYcFhwMjUxbI
	pk7dzMXUjFprE5hiAzYYvF2I83OLuS6O5biMbBBTvvjZeDloDSAVTQ8GFHGZyvyjZWK5
	Kb2snyvyGbrEM6BBUUBQ0WlVNk63ubA3P8/PFBEfNoIsgyDLkmlFoI43vPz5plsqe9bP
	KZj7wVWMJn9m5cybFjZOKy+fN7y2oqab63zpyU2HCwqGf3preVM9pwu1rF7SUji+hz2b
	mD2trXLWygKQC3wkmBhjWmFveND7UtF5jO/14GEjJu0mzJSaXjURkh0QxdALRlA/D/F0
	W4wWi8VoF9WakGpkYkyaBIljBJNB8gghjJrYyW3kTsKqiUeVlW8JWW61MATa6zTgmh0x
	iCGNlvYKaXUDKhaUSAxlqJyPOY85GafozBqwmz3EzVqMwj7NiOY5DaNxd0+yYqs3Q+hm
	w16MVkT9o2fE16OjZ6KmsjIjEOj8y6XRF30Vo6+UvuijJSuiNLwBduOKqM/XX+TrN3Sd
	QdAVkPVhWgr7NIrziwDG6cFAOt2jvNUCOLOKGckvsQUDsFnwJ8N3b3z72MF77v23xu/X
	33QfRm8eObf/oVdu6CJz65c+fvMjv2r848Dy2RU3ly8bfn/fS92JF9uu6wFIAVM5cRXZ
	AbqjQpmSgd2pcjI7EYM5ju1W+ccD/vLURjXDPqF7RcZ/SPw3tie8XOfei+Le5BiuxFX4
	ojJGtiRwO3mG7MRODqNuhsH+oH9UvDQK9pTAKCUefDGRi22J9/DvE1ft5cb2gg6HQLZz
	4Qz0IB+SpY21GcszVmbcnrEtgzO7vC5SIJQL84R64YWs17L4s2lnc75I+yKHFdKEHMJx
	zA8d2OHI9A63WzZZyJgFWyyZ+rQcjmeZWVOGNbP05vShTNGSNiunD1ZWeDf+Gf4QMy58
	AROMRYcjv/c6cYXYLT4gsqKi88ag/xaQml8cf1th/a3xt9KDICp/NDpqDH7PH7Ubg11+
	+9RitDaKqYSMlmAgZAULlpOfsu4VIDJvjqqEii2bMEYwbyC4YICcdntqZtZO7rSu7431
	dK1799HBHe3PDi7LLtY/uSl67ZwZS8nkxEb/1DWTsuqXdceWbp1UN/XRXc92zXcsXJhw
	YKM/t7a07BqKO0EbAbMRwF0P5+RVUl4z18n1cQwxpA+xcKQah7S2uZaIhVh6RRVWndIT
	oU9/3EF3tji+NmmCK8YD8LkCR8EQAqNgiBGcTflmY1KtQNs2Ht1wx8HXE//zeuQXM45G
	Gzfed/e6Fq5z/M0lib+cez3xeV4W6UwYMg/0bz0AujQf+AmCDG1o3XGkmzgpGSy2EM62
	WENIogHsK2mGwRjCUrozBPZZL+mNIb1eYx1kzMKgRuxH/Xqi1yPJaAyhp+3VpsWmdn4j
	v5XnTL38U3CWjUbFD3yB7/ntyfMDxOSjRJ+pxblWgB7MqSkYsF3eKcEAE9za+2pi4uIL
	s9cujG+4/f4nBtrOHwlidP63WOvM/Xn4X+/Y8ShguQz4uR+wpDa/RHLXiEvEleztLKtP
	E9KHGJMwpAFI03R95BTlBcz76Pg46AY9xozBIMUQgynMIcr86Q6c3Knp2ThI/nQscfsL
	f5749/pVi5fe+WDNlBs2cZ0Xt2Hy27OYzx9PJ7N9h++969oityLTRRMfMwOAoQWseZOU
	JmYLQoiXrNYQT9GbKhhDPK/FwwKYGqvWMbjBeIeRGEV2cKMWa22LmXYDsfVaLPzTWdZZ
	uNfwVCaI+y0xASf/pYOIajGwDOpLQQMz4wEeU8pL7QzAZ7LmeopAl3lmYHyj6uHNR4YX
	PbJm+Om1Hzxz7HfjXfican1jYxd+esvujsOlxd9/ZftLWDWBzi9ZvWED1Us4ZUA5bwA7
	bUX1UqmGOAgxmUTzoB4JKpVmkMV6cPYMEphqg6RNCxkMKmOfqUN1UPUzFaOyqCzIdNJE
	TOC1BP3+qAi8goTFcsWIwN6zV5SPl1coSvs1o5iFg1avEd6SoZ9uKZtfMGnlwr17j25h
	hkOv/850WLzlntDecR35hBosDF/7ENMLsjajMslrJPsMIwZiGAJPlmdtbB7LsKLWbNL2
	aU5YjaTPfNyibJkEeHDlFdEKcTRK90xyx2RjK0w6jQpbZfR2Hb3l8fp7Zh+98fryduko
	bJP92+of2jP+CSlrvn3mNePw0xFBncDAPM5JfUMUkDx8twsYEkw6genWaAy9SBAFt/CG
	MCZwSJAEIvjX0kMY5q4AscG0X3MgmaDRe6FQkgqnSFLx0aOcc2ZhgXS1b8rVia4vW+k6
	+yC4EtbJoBwpnaFS6QWnlnEzbzBjDIcYiSEMHR8GVxbk7YNRQDUvYwR6aELTJBceEgT9
	EM/YmDzwokSToDaaNH3qExYk9hmPmxV8vlTwqYjCoQF8YivYk6/QAXCMOLTpx0t+dO3R
	Jc2bl51ghjv7Iz/eN/4x0e3YuHl8DXwHJ2jexBjrYXal9uAVLaiNJ7pBJJoGeVuJMENx
	uBYLy6y8tZd52iH0apR9eNmdpKdmgLqwihlA6cpRqZyPeaTsJThv3vnPc3DmOJ7v3Xeg
	/44nDjO7Eh+9+Gzic5z23PNYv/dA35bHHt/Se4DqMMgp4WOAS+DFpthWtpPtYxmDVhxS
	m5FTP4SFueaImZh7RQ7DdcuQ1oeOg4X6um0dTdoFM3hIcFwDV/nUKUqa1iLciSs+xcbE
	xLPhlZs3L6rvefjavoSPW/3J788lPstPWNjT48/7Dm9fFq+g/GC0A3S2EORBtcY5hcF6
	E9h02EyiICzl4RLCG5G+z3BcpCzAjlkB271iNBDwKzsFW0MgjnSVYpSoKKq0W7bc1BFb
	cX148zFm+DfiK617lu1bl3DBgmEu8LPIaZjLi34vWTsdfVkkMyPjdJrGkpam8Qh6QwhT
	W+TQiSGb6PDkiZM90/F0scxTI9aaH8BacWTiM8lmgGZ4QxreCO5wZkYaK7JDHrOZdpxl
	soTMEjhYZrN1SBRVFjBxmRpoohfM2CzZ7VBrMkHg8UATVS/Kvjf74exfZ7MV2Zi+9l49
	DPMkTK/EXm9IDxYC0PYnNwucBmuN6WU+cF2o6agYBZc1CncgH/WxDEU+xXNF0VAJNXzg
	PeV9i3+VuqYtuvbBUNmCkrC8+pEf9N/10E0lV1859+p3Dm1b0DPrzPTK0vxJJYHGbQva
	75h3pLEw1z1jcu4P7l874KUYIsBwH7sEbOBMyY2xhRskglarHtSbfcKVQq0A+0irTSdc
	n9lqNYOTJCpiUy5qo9Q4V4D/DcZuarERW6nvpTgYcMDBvajE6IWfLryJP/Q2rm77XtfC
	jJz0PQyP657Zm7jq/ln7r5xjC0W6MEiS8sHDmbwRxMqjtdIscG9NIXqLPY2JBWPCcDx3
	mmUsLMt0wK2GBbfYDNaIYwWOgZ+L+RiGp46P8YTnWQnExPp9QQdYZrtfcWqpT1tOX/CN
	ovRW0N91pr/ITiNMD5cg9uKgmRz5RaL9qkTs2b8ww1+GmX3jzyfx4U4BXzr0rrSzBd9H
	yDTNNN1qluFYE+uGX0Wg5hKXabq0FJdauKGc1mgtGo2WV2vUp1W8RaXiO3S4A7RMxzIq
	uiRYQppWrRLgps+k6aALr1YhqNeoBLjG6VgEd+QYfgOPYQ7Dja6OjbFvsGMsh1jMsmtU
	H6om4ByCRTpAnZIrhZSxzL8WfHX4MyohgnOIPjRU9Ouby0+hkIrAUQQnETwE7NVQSJyA
	Cps4nWgvS3yY+OTKRMvpj97rf5eiQzaPdwNCL5Gi8ZcU+SGwQ5sBJxVaL10Na2VZjgG5
	EtigyMLA9xdYNM+f5lgL+OwqliOME4TOCSxAgWJw9QIXtw5MBQPNGM6fHvSn5Bc0wgvi
	o0uAVSnsq0F8XFJ+/epyNb3gKSxTGb443nkW7qO7z4EUL+4ku8hvxj8HOcL3JeYqhb+Q
	lMVTvjgeWOHJIGfiB7FAeACZAUA5P92gQT/MpdwpUnjBwePBoODY42NM4OD+6cvf4T8m
	pjLD46b95AOqw6mvURMtqIVm/+bJhhIGvh/loXz474YAKkHT0UwkwX88VKMaNBtdg+ag
	Wvg98Dp0PVoA/wuxGC1BS1EEPL56FFVGox4L/SgEDgDYV7Q4Uj1v8XW+2W2rVi1suJn+
	HPm/fsFZuwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjYxMDMKZW5kb2JqCjIzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxOCAvQ2FwSGVpZ2h0
	IDcyNSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy01NjggLTIzMSAx
	MDcwIDkyNl0gL0ZvbnROYW1lIC9VWUVMVU8rR2lsbFNhbnMgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjAgL01heFdpZHRoIDEwODggL1hIZWlnaHQgNjA0IC9Gb250RmlsZTIgMjEg
	MCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDIxOSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzA4
	IDc1MCAwIDAgMCAwIDAgMCAwIDQ5MCAwIDAgODIzIDAgMCA2MDQgNDU4IDAgMCAwIDAg
	MCAwIDAgMzMzIDAgMzMzIDAKMCAwIDQyNyA1MDAgNDM4IDUxMCA0NzkgMjUwIDAgNTAw
	IDIxOSAwIDAgMjE5IDAgNTAwIDU1MiA1MDAgMCAzOTYgMzg1IDMzMwowIDQzOCA3MTkg
	MCA0MzggNDE3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VZRUxVTytHaWxsU2FucyAvRm9udERlc2NyaXB0
	b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNiAwIG9iagoo
	RDoyMDExMDcwNTAyMTgwN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyNSAwIFIgL0NyZWF0aW9uRGF0ZSAyNiAwIFIgL01vZERhdGUgMjYgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNjYwIDAwMDAw
	IG4gCjAwMDAwMDQ0MzkgMDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAowMDAwMDA0
	Mjc2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE0OCAwMDAwMCBu
	IAowMDAwMDAyMjcyIDAwMDAwIG4gCjAwMDAwMDQyNDAgMDAwMDAgbiAKMDAwMDAwMzM0
	NCAwMDAwMCBuIAowMDAwMDExMzkyIDAwMDAwIG4gCjAwMDAwMDI0MjMgMDAwMDAgbiAK
	MDAwMDAwMjQ3MSAwMDAwMCBuIAowMDAwMDAyNTE2IDAwMDAwIG4gCjAwMDAwMDMzMjQg
	MDAwMDAgbiAKMDAwMDAwMzM4MCAwMDAwMCBuIAowMDAwMDA0MjIwIDAwMDAwIG4gCjAw
	MDAwMDQzNTkgMDAwMDAgbiAKMDAwMDAwNDYwMiAwMDAwMCBuIAowMDAwMDA0NDg3IDAw
	MDAwIG4gCjAwMDAwMDQ1ODAgMDAwMDAgbiAKMDAwMDAwNDY5NSAwMDAwMCBuIAowMDAw
	MDEwODg4IDAwMDAwIG4gCjAwMDAwMTA5MDkgMDAwMDAgbiAKMDAwMDAxMTEzMiAwMDAw
	MCBuIAowMDAwMDExNTY2IDAwMDAwIG4gCjAwMDAwMTE2MTggMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNyAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVmNjg1
	YjI0MjgzZjZiMGY3YjY5ZDg1OTk2MTJjZDUwPgo8ZWY2ODViMjQyODNmNmIwZjdiNjlk
	ODU5OTYxMmNkNTA+IF0gPj4Kc3RhcnR4cmVmCjExNzM1CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChCcmlhbiBIYW1tb25kKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDExOTM1
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDcw
	NTAyMTcwMFopL1Byb2R1Y2VyIDI1IDAgUiAvVGl0bGUgKGRlcGljdGlvbi5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNDMzIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxlZjY4NWIyNDI4M2Y2YjBmN2I2OWQ4NTk5NjEyY2Q1MD4gPGVmNjg1YjI0Mjgz
	ZjZiMGY3YjY5ZDg1OTk2MTJjZDUwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE3MzUgL1Jv
	b3QgMTcgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjEyNjA4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFs6AP+BP8AQWDQeEQmFQuDn8/nsAP9+PCGRWLReMRmNRuOR2PR+QSGRSOSSM
	AgIDABAoNHxyBwSSxg/Hw4So4BqYzmdTueT2fT+gT8/otkgBBIlWy6B0GDzOaoE2BMAO
	t6P6CvyChUGQVwux+gANhytu9yRQABEHAAEPd5AB5gQFgANBAC0yK1Z8PwBWoCSF+Pmr
	Pd52233G53Wgvh4PQAPcE1sIgeQvR2YwABCtgy+wzFYzHZDJXbRQ2iUakUqBaOnAA4D1
	1ABhgEGgBzucA3J8PsACUZBQAPZuOMAPANzgPg6+ux0voAAp9u4APEFBUABwHV+37MFP
	J6gAHhYB7R4QR6vHbigL190ATZg53dB+BoM3IC4xwuR1gBXMesGQqvmdLXgABzBAAfgJ
	rieJ5L2EIEteR5bIIIwZu054AH2CqcAoBqrHYdiCgfAwAAuEYFAAbRsnwgp4nsAAOhat
	J0HWvYJn2eYAHqfZ3gAYp7hAAAuBYgp3qwADNgAcRrR2AQIL2BQHoIVxUQ+Jgqg7Ax6x
	UAAGrS7Z7u8BMPlodIPAAMAcK20bRqGoqjqSjaXtUmgADYISKHGBatnIeSUgCd6vh4Gz
	fG6XhrgAA4eBS6oCHyAByHMgoMNoABhHSuIEm+cgAAsHC4k4Tp4gBCa+g0IQUQubaKG2
	aJ0wuAyrH0fMQi4NoVAABJtmgoxfoIEwMxMEoKK+TBEm+AAZiGEIACeH8WkSVUVBhYQA
	H0DsriCFLfUkc4AGWfC0godpwAAbtDgAYJcRaLQmxCeAJAkAB3GRUISAy5hxnpG5tHIq
	Q3DLEJhm7EInBHUI9jcXskA9WwthWghxnnRp/AmDYAB0BdWmaAYOWOAFxmQfoEgAZpdy
	+OA52UbRz4GGc0zUu02NNN6NTi0TVta15en4uJ2nVEIxh6lJpHE5gShcCIAHUazXn3d8
	BnnUJ2gTEIUgqvt8qwBgKMkcxtx2BzqAAdB6RMBx9xaAQCq+eD2AACYCL2CutoKeq2m6
	d7bgkCIEVuxuPHNRoDy4AAQgoqxum/RoHgar52H5sp76jqYABaDGrnrIoFskdxvx2CQP
	Mkb5uqwEN4MazZ0HevYMMjW533KVh2zLM8THmejdIKvYAnxL8vr3IyCHkc0vgcD+kH4d
	R2t/yYCnnFqU1aXHZTNNGXtFmM3NQmC7NWqDqHpRqEAYBbEet83zpEfh60afgDskBEjt
	F9X2fcvn0KD7DTzgpebTmQJN37wBgFAOAkBSNv5ZmRlmr3H/QAgNA+CEEYJFMgQ9pORT
	4HQTg1BuDkHSLQVf2al/sGCcQehNCeFED4QM0f5AyEkKYYQxhk9c0r2YQj/E0KUTIAB+
	j+KsAYAxdR7D1RaA4B5aR3DtOgBUC4FjaDlW4B0D7HBwDdXGPcfKNwCD9NeCwFqyhojQ
	G4scGqpxkjHGsAAHYPUhDBF+NEAAQwigyAALoW4ywABJCaDgAAtxZjIjzHuPsf5Ax8j9
	ICPUhpCSJkHIAJQTgcgAFsLIY4AJHyRknJWS8kpKSFkbJ6Q8oJFyClDIyUIRgkg1AAL0
	XYzgAA/CCC9HgwxqAABuDlWwzRljYAAC8GAJAADUGmsYFAKkyjcG0OUAAIARHzHIOI14
	GQNFSHUOoii7zZjyO4c0BTfB9j6KwAIARtyTl7H2PsrACQEmSm0d2bBU5rAAAxNNR00J
	lzNABMiZQKAUplGrMOXoMpgS6GzLaXEsxpyvCCDCVYuxmgACOEkGwABcC1KLKaUcipES
	CEwJgXYAA0hwDlJIWAtwABLCiEoAAtRXi2AAGMNYYiIkDEMJUQoAAuhpC4T42qmgMAVf
	LDOoVQ6iEfHQOpFs0llQ3E8KoRp3gJKnBOD5IQD34kVHSNiXh0ETAaAuBc34+D80/qDU
	Ws1Z60EGqPUkDVS4WECEQIwNoAAFgZB+AAHwPy+jIGmX0Cg9FWgGA4XUcA6i0gTHoNoA
	BwicA3B3HQfg3RcT5H4iE3zgQIl7GmNg5i9kPgSCKEUAAMQMmhrTae1D961gAqU9oTAn
	RAoXHYo0DANgRrxAEpIE4H6ljXF4AAZw6CCgNi2jgBBOAOgGUaOcdo1QADmH8CIAAIxy
	LGBIFM3wqhWofA+CNWwWArqntSRkRwghOgAh9Ve8dQwAm3AAHMP4XyQWrtbDcRonRGLL
	C6FVQ5mx8l5UO/AgxWB8j8L6Ae9Q/C/qONqAB4zyhjDXLiDoGLSL1kjEWH8UgAAzh2Ej
	heswlREB8AAHkQYT751ItZW17QlxUCWAAEwKwS6eDnp9UDEBPMM4bDOG4QC8R8MiAkBB
	vhHx+D4RUAQBGRU1YEwNf0io/B6H5La0gCRmoDYixJibFFRsVX1reP8SQohIAACiFwKO
	Ncb1lxySTHYAAhAiY4OQFwZQAAoH4cIAwG0QjqHKX0C4BHlD2AOSkeY8CsDvGwoYEgVw
	oEFG+OEAAAQElpANkUeY6rhAGA8soeo3lWgMAtpZRjHhuHQAkBNkQ8BwDSW6OArYTQkz
	AHwAElI+B4nhH4NK84shvqKDEGEGJwx8LwAsPtTTqiUj7H9E4EoIcLE8y1iXE+Ka2Vug
	UQMSYpBJAACgFrLpPKezyxxm0nObwwBeCzH0XNzh3D+BMqIEsaRrAFBWcMa1zh8j9KkD
	QGqih3jTjwBUJgVF4iiDoAAaIHKJjuG8QQAIz48A2DiGE5oBUrgsASMEAAjRcN8wqV8d
	Y11DAJBETgfw/TwghBgC4s4+1dCrFsXsIALS2jjHxcge9vxgD8CCAAEQ8EvhADNy4co6
	Urg3Be2HaWI9qbhI7fTFkNxKimEoAAJwWAm5q3JmzcxIc3hcC8GleIBEfgHHcNtagD1J
	ARAmdTT9CR+gSWUA/AWUlxjlHkiYCYBUWjtHNLwewIwmOEHvpIAAFWKgLAIl/AzIkRAA
	HyPQikWUWmyLSPuKFdARglrp41pI4kbgMAkbMBoEEhjpMYPgf7fC06DAYpJ5CLQOgmhL
	03Le1cvbXe0JAUBLQpheCl1ysnXyY5vw7h80eR8k5L+MSHaeXNrYr2wRgl4mRVCXksFS
	lRPdx/F+fhjDWHMPfhhh9H3RHupfVIuS8RYmxFAACwGMK/xNy/mJB8j8v+IT/o6gI4/W
	e0E4FcE2ogCgCM/s68/4Iy/0+VAWg6/8+mzA2yrgEuEOAAC2DOC1ATAeI9AbA7Ag6c+k
	92+oe0FAFkE8jiCYCHA5BAI3A/Bcg1AjBJAm+sIGEIEmEGAAC+DWC9BbBiIxBhCAgjBm
	/Uy+6mzCFGFsFEAACACQru+8xs66JERaHKG6O6AoBGbCHoRaIOAOAYRMqFCFCGgfCK6j
	CO/YIsJeECEex+DEDe4sIyKwHKGmXKAYBKW2VSRcBCb4GcGeW4BCAEmUHwimQuVCS2H2
	IoH2AuaQHeG8LaHoG+OEAqBqJwG8GcVaK+L6PCb4BUBkukAiAKVCHeAKZEHeHEN0BaBu
	Y4vUgFDHDIgLDNABDQe0FOF0FMAAB4CIB2IyHeGeAAEwFUKwCOBYVCGuHQO6AI7oh4HE
	jgHiMqumBwJSFaFWO6BWYqIKAySuBMAuRCHeHGLaBoCsmAGcFal4AmBgY4AMHkU0FcFs
	LaAwGsFoAAHwDC7IU6LSBkCCR/FagDFfFggHFkI3AChuD6EWxIDMDmzsI2qyoKH4AwN8
	HmG8MYA6BUUkHWHIG8S2AWOYN0MkHuHcRaAUAkRMAGAIL6H4HcVCAYAudCGsVCAyBcR+
	K2K/HoLaHIHaL6AwAcO6PyXgASHkOgAZEK8YgfH/IAgDIEI1IIzCFWF+FUAABwB+BvB/
	KQITKPKsfPKUIzKZAoH+D0EODypADuDRKqI4HEG+mUH4H2K+AgAkLSAeAiNmAHLorPKx
	KyetK2IxK7BsIEFeGGKSBoB2BpLMI2H0H0N0OUOgHgHeVCHom2AVDALOAkRDLcLSTzDC
	g9LvLwTVL0IvL4/aIGDsEGDqAADaD2DZMKJih8KsHkHgRuHgHcLbMYLanOKwAgLQMvLf
	N0RCAKALH6TVM3M4NFM8ItNBDUIGFmGOFiAABgBuoZCizWgEHyHyOZNiLaHiHfOxO0wC
	MlNxLhN2iMK2vavcx0/G+TOHKTBE/TDO94huDkD+DiAADiD+JrOjCmhMMGMYHeHaVDOy
	LaHuHsRVLiLTO+qgLSyWtMI7OFPSKDOKIrOOIqJeFsGWFqcoBmSFPu/AqKwUKxOuOHNk
	OHO5LoL3QNLcRCAcMwABLoPCIPQZQaJ/QeIZQiIYJeDiD8JqDkEBPlQ0/u6+iGS/Q/MZ
	Mcm2GGF6GVN4AAHYHUOYDSDwEnRhK1PW//IHFohuFwGapcBWBi3vR7AVBcFaFKpcHjRC
	HSHQIoAIAKLjSiesvaIKDoD+C7AlCRK9RvRzR3NVTZT0hjRoIWJfSxS1S5TzT3UIhNT6
	IVRtRwABR1R43FClQ3ULUihPUOITT/SyABS3S7UdOlUlU6g9UoIRUTTvUaJ2+/R9U9VQ
	gjVAIOJeGgHQlcAmAsKlS9VTVrVVSszCDUDaDVUWDqpGFAE6FAWWCixQFiFfOYCfWIAB
	WNWRWVWY6wCgCcAAD4DyDsAAEGDyB0AAFkFqjgCcCWllW5W9XBW3W6xiCS5cFsFyoSCM
	CG3uF8GCl4B8B23iGMGQjGBsBqWVD80kBaBYY4GuGwW4BKBIrAG8HAPyA+A6XgHKHMVC
	iaNmiUO6iOZEHsHuOYiCPCH8NSh8IIiCL6iIcUAcZFYkRGAsNmigIoimKkisPyBNYKAB
	YCW5X8YqGeGgHEABXyWVXsXLXm3jXgUNXa3vXUoTW/XDXNaNXLXHaPaXaU6xXJXEWWCY
	oYFiFoV0CfanWXatalapa3aTaja/aRahbFaZafbKCUCOBajqF6ucCEB+UUGEGKsUB0Bw
	tuGUGWWMBiBgTKGmGomUG4HERUBQBYCE6ABGukHEHDZwA0OKaSQCpmIEB5ckAADpcqzM
	CizSm0LaAbc4JAe6gzVtdCgEhWISCbdMAAFpdTcgH+EndbCaCACAAAFzdmAAEddtPmDj
	PkCpd2cIBDDSITc+9vdFeGfOZiDyEAw2F7eUAAEzeaAAGzegAAGNendWnON0GTexKiBw
	j4Gde6AAE9fAAAFnfGSNJOcoBbbUBHfUKmHWPyHGHEjGCABwLTTcIYnHPKILPIAAnEnI
	vdf40nTdRJf2nHf3gCAGNvgFgTgJJOL3JOPDYzfKL2iAPC0KwOAML6nVgwAQLqAUASJS
	Ag7sVvg2AAFUFi1cAnJIAAA8A29QBSBMiciBOAI+HGHKIoiseUQCMYBEBAXgBGBAKkHk
	HmRUiIOYHuwAHuHuN0HwHyN1MOK/MQK+nPiiH4KswUK+wViqh6h4H6IIH7i1i8KtY6Ii
	wHipcgvRY3jNjEhEhaITY2IJjFf0KWFqF2l4BaBSUkF0F+XKHqHuK+Bpj/AwC2C3kDkG
	nUZEgXZi5IAAAZkYRcWsIYHBkiAAGlkoAAq0l4GjkyNoHMWMCEByNmhEIPjAIRjcpnfy
	vdixjOIJjYQvjLjFlGIPich4h8QNjLlSh6KtOpienRlqKtYsN1iRmANy8knAOGHiRUHo
	fWAACkCWSEdsUaHAHGR2G4G+eUBVhepOCMUUC4Co2GBIBEN8HofAAApaucFcFooSGEGO
	WNg6JTh2XgAmAiRMFgFsucAWAWJSAsAoK2AQwQVuASLqAThGAWAUJTLoNvghN9E5n9f1
	gZgiABY+IRoPgGNuAIAGd1TdfqnFgabhjNf1o1ozTdf+KXf/f0GMGW0lmYSEGOGaeUEo
	E0pcyWyZQljZnEMYGnpwAABzp2JJeDOGHsHsOYAVoKIZikAAGQGZZwFiFuucEcEuGGAA
	D0Dg5+EMEgF+AACIB+88DEC1MJqy88AoQRRqNTf1VTdJL6e2IRe6lcA9raAAAprhc8gb
	eFeIIMHXGgBcB8JaCyCmoYEcEG63rqJBrPNDlCIRfaPyHJsUtGBi2GI/p9sEIXNZgGd/
	siJDsJORsNVYNSGRs6AABdtArpnuI5sghgHyS+HWHuL6AqLoJAL+N0AIAPS+g4wWHWLM
	blQUJ3iYQNtkIKMASMAPsqqJsxpps0IUHFuQN/qAzuBQvEI1tKhQGmFa44G+BcomBgH2
	VCASA2b5hoKsRDqEAsLqHOHKN0HaG0PyBWCrS6c7f2nWwCNuHgHWRuAOA8aQHkG6MYA4
	BGMkRQKwA6ASRUHuAqRCHsHEq4Awb4HiHqb4AmH4RvhVvuGyVCAgAaO6GcGyOgHUAWR+
	B6O3SVFK6ABARMHQVacoBCMkKoKsSOHiHMIoAOA2JSFkE4jGBKBsPmH6cQvQB+j4CPxQ
	qHuJrHuMITQ6AAGPyPe0j5N9tmINughOHwHRZwFQF0uEHWH8OoCoBKVaGKHkK2H4HsnS
	AwXgBKAYJSHaGop8CXbUHWFHQsGQA4SuHW4eIKGgU0CCDjMIM09QBQHs0kGYH6MkHOG2
	OhOqL2AOAmK2BYA6b4HyH+K+FmEooTzukiAiH0RUAGHeuEHMA6tuH2F+VbrgRUG2HMK+
	B6CEL6EqTeDsDtbUHBymAAE+GeN0CICsomBAHiU0GUHUNub4NmtIRaGqHaMkCkDBbU6Y
	hhyDT9lYItegoLpkwcA+A+JlrmhiHoqOAAHSAIaQATP5HocWU2AkegGseUAcBMKkATJr
	weR2G8HmJScsOYHQHONeHqBEVsBQHuR2U2LSuIKxisAA0iKw76RUH4AiRCAaASL6AaAO
	KwHCG+N0OQdw1GS2SOwWHCHKRaH+AKRMA4ASOYHCHcOYAiA2NmHuHUN0cWL6AgAgMllS
	AAAKd+H4S/1GIKA6Q4AAHptiXMIKAiAoZFhkg52TUR2WIqHr6K4Vk1p2kjrKIVydKRtf
	uByZssfN6DUr6GIxkyjgAz60U2AsicIX6b6l7CJz6pVD6sIuHb7QY9kkBn7YIZ7B7F7g
	JF7Js3yGI5s6kABX7yS3c6Kb2p7j7+JJ7mINkQI/sUU1c0AABV8UIQIcxJ0dC78B8iI+
	JOL6ECEE/ihuJHi8K/yOkqBt8/ogiB8l9GgH8IJEG39RfKL7d9d/9J9cLt9MJDiQS/rW
	YsB1W16X9f90KB9iJJpwoSAr+CnkAwUl93+MJ996JGPeOgG9+aABj/MJ+P+kJ1+SJiGV
	+uAABP+0O8AeRD+n++JB+qJKHN/IXiPeAABYBQR+HUOh64ZcIyyQS0IO+dpn/BsF/EJJ
	smGZ/2N2IACXEAFi6xgACeHnuAHaEw6AH45HYAAgDn4AHgBQMAGosl8AImAQAKykYwAM
	Xw3AA7gECwACAMAwA9Xi7gA/QeHAACnc3wABA5Op67QAIBSEwA22vRBCIQUAHQ63jK3c
	+wACQRIn2AwiAAK+3wAKbT2+5AAABaKA1Z7Zbbdb7hcblc7pdbtd7xeb1e75fby/8A/7
	9g7O+IGpkku6g8JkVDiMwA3HHZ3EvGMAHyCMFGgIAH1EAAGiAVwAMHAqQAtgMKQA4lSz
	QAC3Qs5uY0KACMEQcABYKd2ymBH3E+aeDAPFwYDaswmzZxSIQwAA2CnyAGu25sFwpGwK
	ERMAAk9XBsR6VAAMq7hPV6/Z7fd7/hcsDgvjdX49IG3HQCAAFwMmx5gSnQLAqBgAH2cx
	sAAcr+vAzAAACATPnQcx7AACoKM6eB2nQABtH+74hA4eSoAA6IOAUi55HecIAGccADgA
	Igcgu6xpKIEoTKeciWAACYJP4dpwHXHwOAgAByG8qYQhUnQCH4hZ+AQroGM6+sryxLMt
	S2u75y5L77LCfgCP5K0wTPNE0zVNb4ICAA8BAAADAAAAAQBhAAABAQADAAAAAQBMAAAB
	AgADAAAABAAAF4gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBMAAABFwAEAAAAAQAAFsYBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAF5CHcwAHAAAYmAAA
	F5gAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAcA
	AQAJACQAKmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJY
	WVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcA
	AAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhw
	AAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADo
	ZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQ
	VAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAA
	AAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgA
	AADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAdHoAADxcAAACU1hZWiAAAAAAAABfHwAAt7IAABUKWFla
	IAAAAAAAACM9AAAL8gAAu9BjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkF
	BwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhL/FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFt
	IowjpyS8JcgmzSfKKL8prSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5
	xzqnO4U8Yz1BPh8/AT/qQNhBzkLIQ8ZExEXDRsFHvki6SbZKsUusTKZNn06aT5dQl1GZ
	Up5TpVSqVbBWtVe5WLxZv1rCW8NcxF3GXslf0WDbYepi+2QPZSNmNWdJaFtpbWp9a41s
	nm2tbr9v0nDpcgJzHnQ7dVh2dneSeK15yXrje/19Fn4tf0CAToFYgl6DYIRghWCGX4de
	iF2JW4pZi1aMU41Qjk+PTpBTkVuSaJN4lIqVnZavl8CY0ZnimvKcAp0RniGfM6BGoVyi
	dKOOpKilwabap/KpCqohqzesTq1krnmvjbCgsbKywbPRtOC177b9uAy5GbonuzW8Qr1P
	vl2/bMB9wZHCqMPAxNjF78cGyB3JM8pJy17Mc82IzprPqtC20b7SwtPE1MXVxtbG18bY
	xtnF2sTbxNzC3cHewN+/4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF7
	8kzzFvPb9J71YPYk9uf3qvhs+S/58vq0+3b8OPz6/bv+fP8+//8AAABWAS4B6wKdA14E
	JQTqBdUGvQetCLQJvArFC9UM6g4SDzAQXBGFErIT5RUTFksXexiuGeMbEhxCHXEemR+8
	IN8h+iMQJB4lKSYlJxwoCyj0KdgquiucLHwtWy47Lxsv+jDaMboymjN5NFc1NjYSNu03
	xzihOXs6VTssPAU83D2zPo0/akBOQTpCLEMkRB1FFUYORwZH/EjzSehK3kvSTMVNuU6u
	T6NQm1GWUpRTk1SSVZFWj1eOWIpZhlqDW39cel11XnFfcWB1YX1iiGOWZKRls2bBZ89o
	22noavRsAG0LbhdvJXA1cUlyXnN1dI51p3a+d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+
	hHyFeYZ1h3GIbYloimOLXoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKXs5jDmdOa45vynQGe
	EJ8hoDOhSKJfo3ikkqWspsan36j4qhGrKaxBrViub6+EsJmxrLK9s8603bXttvy4CrkY
	uia7NLxBvU6+Xb9uwIHBmMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO79AE0RXSI9Mt1DXV
	PNZD10nYTtlU2lnbXdxi3WfebN9y4HrhhOKQ453kq+W55sbn0+jg6e3q+ewF7RDuGO8c
	8BnxC/H08tDzqPR99VL2Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0D
	XgQpBQcF2gbPB8IIuwm8CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7N
	H/UhHSI/I1gkbCV5JoEngCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ3
	9TjXObg6lzt2PFY9ND4UPvU/20DJQbxCtEOvRKxFqEajR59ImkmUSo1Lhkx9TXRObE9k
	UGBRW1JbU1pUWlVZVldXVlhUWVFaTltKXERdQF47XzhgOWE9YkVjUGRaZWVmb2d6aIJp
	i2qTa5tsom2pbrFvu3DHcdVy5XP3dQl2G3cseD15Tnpde218fH2IfpR/nYCggZ+CmoOS
	hIiFfoZzh2eIWolOikGLM4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOd
	OZ4+n0SgTKFWomKjcKR/pY+mnaerqLqpx6rVq+Ks7q36rwawEbEbsiOzKrQxtTe2PLdB
	uEa5S7pPu1O8Vr1Zvl6/ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3S
	ctN11HbVdtZ213bYddl02nLbcdxw3W/eb99w4HThe+KF45HknuWs5rnnx+jU6eHq7ev6
	7QbuEO8Y8B3xG/IU8wjz+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/E///AABuZGluAAAA
	AAAABjYAAKS1AABWXwAAS+0AAJ4oAAAlWQAADGMAAFANAABUOQACbhQAAjCjAAIuFAAD
	AQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPQBCwEiATsB
	VQFwAYwBqQHIAecCCQIrAk8CdQKdAscC8wMhA1IDhgO9A/gENwR6BMAFCQVUBaIF8gZE
	BpgG7wdIB6QIAwhlCMoJMgmdCgoKewrvC2YL3wxYDNANRw28DjIOqQ8iD50QGxCbER4R
	oxIrErUTQhPRFGEU8RWCFhQWphc7F9IYaxkHGaYaRxrqG5AcORzjHZAePB7oH5QgPyDr
	IZgiRyL5I6wkYiUaJdUmkidRKBMo1SmZKlwrICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0
	vzWdNoA3aThYOU06SDtGPEc9Sz5RP1tAZ0F2QohDnESzRctG40f4SQtKHEssTD1NT05k
	T3xQllGzUtJT9FUYVj9XZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBlimbGaARpRWqKa9Ft
	HG5rb75xFHJsc8d1JHaEd+d5THqzfB59i376gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBb
	kduTXZTjlmyX+pmOmyqcz558oC+h56OhpV+nH6jiqqmsc64/sA+x4rO2tYy3Ybk3uw28
	5b7AwKDChMRsxlnISMo7zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn6Snr8O698Y/0Z/dF
	+ij9Ef//AAAAAQAEAAkAEAAZACIALQA5AEUAUwBiAHIAgwCUAKcAugDPAOQA+wESASsB
	RAFfAXsBmAG2AdYB9wIZAj0CYwKLArQC4AMOAz8DcgOqA+UEJARnBK4E+AVEBZQF5gY6
	BpEG6gdGB6QIBghqCNIJPQmrChwKkAsIC4IMAAyADQENgA39DnkO9A9xD/EQchD3EX4S
	CBKUEyMTtRRKFOAVeRYSFqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3DHncfLR/iIJchSyH/
	IrMjaSQgJNolliZVJxYn2SifKWcqMSr9K8kslS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2
	izdvOFU5QToxOyk8Jj0pPjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDa
	UfdTFlQ4VVxWg1esWNhaBls2XGZdll7FX/RhJGJUY4dkvGXzZy1oaWmoaulsLW1zbr1w
	CnFacq50BnVhdsB4IXmFeux8VX3CfzCAooIWg4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2
	lPCWbJfrmW2a85x9ng6fpqFGou6knKZPqAWpv6t8rTyu/7DFso60WbYnt/W5xLuSvV+/
	LMD5wsjEmcZtyETKHsv7zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI
	9+/6mv1K//8AAAABAAQACQAQABgAIgAsADgARQBTAGEAcQCCAJMApgC5AM0A4gD5ARAB
	KAFBAVwBdwGUAbIB0QHxAhMCNgJbAoICqgLUAwEDMANiA5YDzgQJBEgEigTPBRYFYAWt
	BfsGTQagBvcHUAesCAsIbQjRCTkJowoRCoIK9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQ
	qxEvEbYSPxLLE1oT6hR9FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAI
	ILohbCIhItcjkCRLJQklySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0
	dDVXNj43KDgWOQs6BzsKPBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8p
	UE1Rc1KbU8dU9VYmV1pYkFnJWwRcQF18Xrdf82EvYmxjq2TtZjJneWjDag9rXmywbgVv
	XHC2chRzd3TddkZ3s3kjepZ8DH2FfwCAf4IAg4WFC4aSiBmJnosgjKGOII+gkSKSp5Qu
	lbiXRJjTmmab+52UnzGg1KJ+pC6l5qekqWerLaz3rsSwlLJntD22Fbfwuc27qr2Gv1/B
	NsMKxN7GssiIymLMPc4cz/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe
	9nf41Ps0/Zj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJzXAAAAAMejhQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 403}, {950, 968}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-84, -218}, {672, 869}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
